<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd"[]>
<score-partwise>
    <identification>
        <encoding>
            <software>wuon</software>
        </encoding>
    </identification>
    <part-list>
        <score-part id="P1">
            <part-name>Part1</part-name>
        </score-part>
    </part-list>
    <part id="P1">
        <measure number="1">
            <attributes>
                <divisions>4</divisions>
                <key>
                    <fifths>5</fifths>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <direction>
                <sound tempo="120.0" />
            </direction>
            <note>
                <rest />
                <duration>16</duration>
                <type>whole</type>
                <voice>1</voice>
            </note>
        </measure>
        <measure number="2">
            <note>
                <duration>4</duration>
                <type>quarter</type>
                <voice>1</voice>
                <lyric>
                    <text>ら</text>
                </lyric>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
            </note>
            <note>
                <duration>4</duration>
                <type>quarter</type>
                <voice>1</voice>
                <lyric>
                    <text>ら</text>
                </lyric>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
            </note>
            <note>
                <duration>4</duration>
                <type>quarter</type>
                <voice>1</voice>
                <lyric>
                    <text>ら</text>
                </lyric>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
            </note>
            <note>
                <duration>4</duration>
                <type>quarter</type>
                <voice>1</voice>
                <lyric>
                    <text>ら</text>
                </lyric>
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
            </note>
        </measure>
        <measure number="3">
            <note>
                <rest />
                <duration>16</duration>
                <type>whole</type>
                <voice>1</voice>
            </note>
        </measure>
    </part>
</score-partwise>
